# aspnetcoremvc-

./: Program.cs  Startup.cs  appsettings.json  test-mvc-app.csproj  test-mvc-app.sln  web.config
Areas/Admin/Controllers/: AdministrationController.cs  SalesController.cs
Areas/Admin/Views/: _ViewStart.cshtml
Areas/Admin/Views/Administration/: Index.cshtml
Areas/Admin/Views/Sales/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Controllers/Utilities/: ValidEmailDomainAttribute.cs
Database/: EfDbContext.cs
Migrations/: 20200714154526_InitialCreate.Designer.cs  20200714154526_InitialCreate.cs  20200714172637_Security.Designer.cs  20200714172637_Security.cs  20200805163219_Extend_IdentityUser.Designer.cs  20200805163219_Extend_IdentityUser.cs  20200815205911_CascadeRestrict.Designer.cs  20200815205911_CascadeRestrict.cs  EfDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  Employee.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRole.cshtml  ListUser.cshtml
Views/Home/: SecurePage.cshtml
Views/Shared/: EmployeeNotFound.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
common/: DeleteBehaviour.cs
